server.context-path=/ilms-services
server.servlet.context-path=/ilms-services
server.port=9098
app.timezone=GMT+5:30
#spring.main.allow-bean-definition-overriding: true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_ilms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/demo_ilms
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false
spring.main.allow-circular-references=true
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-ilms-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false
# Kafka Configurations
egov.ilms.default.limit=10
egov.ilms.default.offset=0
egov.ilms.max.limit=1000
#persister configs
persister.save.ilms.case.topic=save-ilms-case-application
persister.update.ilms.case.topic=update-ilms-case-application
persister.save.hearing.details.topic=save-hearing-details-application
persister.update.hearing.details.topic=update-hearing-details-application
persister.save.order.details.topic=save-order-case-application
persister.update.order.details.topic=update-order-case-application
persister.save.document.topic=save-document-application
persister.update.document.topic=update-document-application
persister.update-child-case.topic=update-child-case-application
#id genration
egov.ilms.idgen.case.id.name=ilms.case
egov.ilms.idgen.case.id.format=CASE-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.ilms.idgen.act.id.name=ilms.act
egov.ilms.idgen.act.id.format=ACT-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.ilms.idgen.petitioner.advocate.name=ilms.petitioner.advocate
egov.ilms.idgen.petitioner.advocate.format=ADV-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.ilms.idgen.respondent.advocate.name=ilms.respondent.advocate
egov.ilms.idgen.respondent.advocate.format=ADV-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.ilms.idgen.respondent.id.name=ilms.respondent
egov.ilms.idgen.respondent.id.format=RES-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.ilms.idgen.petitioner.id.name=ilms.petitioner
egov.ilms.idgen.petitioner.id.format=PET-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.ilms.idgen.hearing.id.name=ilms.hearing.details
egov.ilms.idgen.hearing.id.format=HEARING-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.ilms.idgen.hearing.court.id.name=ilms.hearing.details.court
egov.ilms.idgen.hearing.court.id.format=COURT-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.ilms.idgen.hearing.payment.id.name=ilms.hearing.details.payment
egov.ilms.idgen.hearing.payment.id.format=PAYMENT-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.ilms.idgen.order.id.name=ilms.order.details
egov.ilms.idgen.order.id.format=JUD-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.ilms.idgen.document.id.name=ilms.document.details
egov.ilms.idgen.document.id.format=DOC-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]
egov.idgen.host=http://175.101.1.86
egov.idgen.path=/egov-idgen/id/_generate
#mdms urls
#egov.mdms.host=https://staging.digit.org
egov.mdms.host=http://175.101.1.86
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
# workflow
ilms.module.name=iLMS-services
# is.workflow.enabled covers the workflow for create, update together ##
is.workflow.enabled=true
ilms.create.workflow.name=iLMS
ilms.legacy.entry.workflow.name=iLMS-services.LEGACY
ilms.update.workflow.name=iLMS-services.CREATE
is.mutation.workflow.enabled=false
mutation.workflow.name=iLMS-services.MUTATION
mutation.workflow.open.state=Create
ilms.business.codes=iLMS-services,iLMS-services.MUTATION
workflow.status.active=ACTIVE
workflow.host=http://localhost:8284
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search
workflow.process.statuscount.path=/egov-workflow-v2/egov-wf/process/_statuscount
#user urls
egov.user.host=http://175.101.1.86/
egov.user.search.endpoint=user/_search
#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email
kafka.topics.notification.pg.save.txns=update-pg-txns
notif.sms.enabled=true
notif.email.enabled=true
notification.url=http://175.101.1.86/digit-ui/employee/
egov.notif.subject=eGoverement-Notification
#user-event configs
egov.user.event.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async
#url shortner
egov.url.shortner.host=http://175.101.1.86
egov.url.shortner.endpoint=/egov-url-shortening/shortener
#Localization config
egov.localization.host=http://175.101.1.86
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.fallback.locale=en_IN